house_in_sight/app/views/apartments/_form.html.haml
= form_for(@apartment) do |f| 
  = if @apartment.errors.any?  
    #error_explanation 
      %h2= pluralize(@apartment.errors.count, "error") + "prohibited this apartment from being saved:"

      %ul
        = @apartment.errors.full_messages.each do |msg|  
          %li
            = msg   
       
  .field
    = f.label :小区名称 
    %br
    = f.text_field :name 
  
  .field
    = f.label :区县 
    %br
    = f.collection_select :district_id, District.all, :id, :title 
  

  .field
    = f.label :描述 
    %br
    = f.text_area :description 
  
  .field
    = f.label :tag_list, "标签 (逗号隔开，比如：\“畅销，知名品牌，打折\”)"  
    %br
    = f.text_field :tag_list 
  
  .field
    = f.label :图片 
    %br
    = f.file_field :image_url 
  
  .field
    = f.label :price 
    %br
    = f.text_field :price 
  
  .actions
    = f.submit 
 

house_in_sight/app/views/apartments/_form.html.erb
<%= form_for(@apartment) do |f| %>
  <% if @apartment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@apartment.errors.count, "error") %> prohibited this apartment from being saved:</h2>

      <ul>
      <% @apartment.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :tag_list, "标签 (逗号隔开，比如：\“畅销，知名品牌，打折\”)" %><br />
    <%= f.text_field :tag_list %>
  </div>
  <div class="field">
    <%= f.label :image_url %><br />
    <%= f.file_field :image_url %>
  </div>
  <div class="field">
    <%= f.label :price %><br />
    <%= f.text_field :price %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
