house_in_sight/app/views/apartments/index.html.haml
:javascript
  $(document).ready(function(){
    $("#tabs").tabs();
  });
.search
  %form.form-search
    %input#search_key.span8{:name => "", :placeholder => "输入楼盘名称，地区或者街道", :type => "text"}/
    %button.btn{:type => "submit"} 搜索
    javascript
    #tag_cloud
      - tag_cloud Apartment.tag_counts, %w[s m l] do |tag, css_class|
        = link_to tag[:name], tag_path(tag[:name]), class: css_class
.report
  %a.report{:href => "#"} 当前共有1000个楼盘报告.
%ul.nav.nav-tabs
  %li.active
    %a{:href => "#apartment-list"} 热门楼盘
  %li
    %a{:href => "#tab-blog"} 看房日记
  %li
    %a{:href => "#tab-discount"} 打折楼盘
  %li
    %a{:href => "#tab-favor"} 我的收藏
  %li
    %a{:href => "#tab-report"} 我的报告
#apartment-list
  - @apartments.each do |apartment|
    .row-fluid
      .span3
        = link_to image_tag(apartment.image_url), apartment
        %p
          - if apartment.tags
            = raw apartment.tags.map { |t| link_to t,  tag_path(t)}.join(', ')
      .span5
        %ul.profile
          %li= apartment.name
          %li= apartment.price
          %li= apartment.description
        - if user_signed_in?
          = link_to 'Destroy', apartment, method: :delete, data: { confirm: 'Are you sure?' }
          = link_to 'New', new_apartment_path
  .pagination.pagination-right
    %ul.page-numbers
      %li
        %a{:href => "#"} 上一页
      %li
        %a.current{:href => "#"} 1
      %li
        %a.number{:href => "#"} 2
      %li
        %a.number{:href => "#"} 3
      %li
        %a{:href => "#"} ...
      %li
        %a.number{:href => "#"} 99
      %li
        %a.number{:href => "#"} 100
      %li
        %a.number{:href => "#"} 101
      %li
        %a{:href => "#"} 下一页

house_in_sight/app/views/apartments/index.html.erb
<script type="text/javascript">
  $(document).ready(function(){
    $("#tabs").tabs();
  });
</script>
<div class="search">
  <form class="form-search">
    <input id="search_key"  name="" class="span8" type="text" placeholder="输入楼盘名称，地区或者街道"/>
    <button type="submit" class="btn">搜索</button>
    </p>
    <div id="tag_cloud">
      <% tag_cloud Apartment.tag_counts, %w[s m l] do |tag, css_class| %>
        <%= link_to tag[:name], tag_path(tag[:name]), class: css_class %>
      <% end %>
    </div>
  </form>
</div>
<div class='report'>
  <a class="report" href="#">当前共有1000个楼盘报告. </a>
</div>

<ul class="nav nav-tabs">
  <li class="active"><a href="#apartment-list">热门楼盘</a></li>
  <li><a href="#tab-blog">看房日记</a></li>
  <li><a href="#tab-discount">打折楼盘</a></li>
  <li><a href="#tab-favor">我的收藏</a></li>
  <li><a href="#tab-report">我的报告</a></li>
</ul>
<div id="apartment-list">
  <% @apartments.each do |apartment| %>
    <div class="row-fluid">
      <div class="span3">
        <%= link_to image_tag(apartment.image_url), apartment %>
        <p>
        <%- if apartment.tags -%>
          <%= raw apartment.tags.map { |t| link_to t,  tag_path(t)}.join(', ') %>
        <%- end -%>
        </p>
      </div>
      <div class="span5">
        <ul class="profile">
          <li><%= apartment.name %></li>
          <li><%= apartment.price %></li>
          <li><%= apartment.description %></li>
        </ul>
        <%- if user_signed_in? -%>
          <%= link_to 'Destroy', apartment, method: :delete, data: { confirm: 'Are you sure?' } %>
          <%= link_to 'New', new_apartment_path %>
        <%- end -%>
      </div>
    </div>
  <% end %>
  <div class="pagination pagination-right">
    <ul class="page-numbers">
      <li><a href="#">上一页</a></li>
      <li><a class="current" href="#">1</a></li>
      <li><a class="number" href="#">2</a></li>
      <li><a class="number" href="#">3</a></li>
      <li><a href="#">...</a></li>
      <li><a class="number" href="#">99</a></li>
      <li><a class="number" href="#">100</a></li>
      <li><a class="number" href="#">101</a></li>
      <li><a href="#">下一页</a></li>
    </ul>
  </div>
</div>
